# JavaScript Morning Challenges

## Instructions
1. Fork and clone
2. Create a link to this repo: <br/>
   `git remote add upstream https://github.com/CoderAcademy-BRI/js-challenges`
3. For each challenge (in your fork):
    1. Checkout the branch (in your fork)<br/>
     `git checkout -b <challenge_branch>`
    3. Pull down the challenge: <br/>
     `git pull --no-edit upstream <challenge_branch>`
    4. Complete the challenge
    5. Checkout master branch and merge challenge branch:<br/>
    `git checkout master && git merge <challenge_branch>`
    1. Push to master in your fork:<br/>
     `git push origin master`

## List of challenge branches
* 01_jsIntro
* 02_largestNumber
* 03_openDoor
* 04_objects
* 05_sumNumbers
* 06_hiddenMessage
